# RoboticArmControlPanel2

./: .gitignore  CommandsExamplesAndStructure.md  CommuncationRulesWIP.md  LICENSE  RoboticArmControlPanelV2.sln  ToDos.md  domain_Entities.md  projStructurePlanning.md
ControlPanel.Application/: ControlPanel.Application.csproj
ControlPanel.Application/DTOs/SerialCommands/: ActuatorsCommandsDTOs.cs
ControlPanel.Application/Interfaces/: IActuatorRepository.cs  ISerialCommunication.cs
ControlPanel.Application/Serialization/: JsonCommandSerializer.cs
ControlPanel.Application/UseCases/: MoveActuatorUseCase.cs  StopActuatorUseCase.cs
ControlPanel.DI/: ControlPanel.DI.csproj  IoContainer.cs
ControlPanel.Domain/Entities/: Actuator.cs
ControlPanel.Domain/Enums/: ActuatorState.cs  CommandTypes.cs  RotatingDirection.cs
ControlPanel.Domain/Exceptions/: IncorrectActuatorSpeedException.cs  IncorrectTargetAngleParsedException.cs  IncorrectWorkingLimitsExceptionsException.cs
ControlPanel.Infrastructure/: ControlPanel.Infrastructure.csproj  SerialCommunicationService.cs
ControlPanel.Tests/: ControlPanel.Tests.csproj
ControlPanel.WPF/: App.xaml  App.xaml.cs  ControlPanel.Presentation.WPF.csproj
ControlPanel.WPF/Common/: BaseViewModel.cs  RelayCommand.cs
ControlPanel.WPF/Services/: UserInteractionService.cs
ControlPanel.WPF/Services/Interfaces/: IUserInteractionService.cs
ControlPanel.WPF/Themes/: Generic.xaml
ControlPanel.WPF/ViewModels/: ConfigurationViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs
ControlPanel.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
ControlPanel.WPF/Views/Pages/: ConfigurationView.xaml  ConfigurationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
(+6 files in other folders)
