<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlPanel.Application\ControlPanel.Application.csproj" />
    <ProjectReference Include="..\ControlPanel.Domain\ControlPanel.Domain.csproj" />
    <ProjectReference Include="..\ControlPanel.Infrastructure\ControlPanel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
