<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlPanel.Application\ControlPanel.Application.csproj" />
    <ProjectReference Include="..\ControlPanel.DI\ControlPanel.DI.csproj" />
  </ItemGroup>

</Project>
